# TEST DOTENV CONFIGURATION
# Copy this file into .env and customize it

# ========
# = NODE =
# ========
BSC_RPC="USE POKT RPC"

# =========
# = EMAIL =
# =========
RECIPIENT="@"
EMAIL_ADDR="gmail.com"
EMAIL_PW="app_pw"

# ===========
# = WALLETS =
# ===========
ADR_1="WALLET ADDRESS"
PVK_1="PRIVATE KEY"
VID_1="VAULT ID"

ADR_2=""
PVK_2=""
VID_2=""

ADR_3=""
PVK_3=""
VID_3=""

ADR_4=""
PVK_4=""
VID_4=""

ADR_5=""
PVK_5=""
VID_5=""
